<?xml version="1.0" encoding="utf-8"?>
<appengine-web-app
	xmlns="http://appengine.google.com/ns/1.0">
	<application>gea-test-000</application><!-- unused for Cloud SDK based tooling -->
	<version>1</version><!-- unused for Cloud SDK based tooling -->
	<threadsafe>true</threadsafe>
	<runtime>java8</runtime>
	<system-properties>
		<property name="java.util.logging.config.file"
			value="WEB-INF/logging.properties" />
	</system-properties>
</appengine-web-app>